{
    "name": "_FedoraDev.PointOfInterest.Editor",
    "rootNamespace": "FedoraDev.PointOfInterest.Editor",
    "references": [
        "GUID:82c66337bf5c4a949874dfc1140583d7",
        "GUID:8fa23d61b37309248a150453bb52963d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}